
@import "globals";

/****************** items *******************/

.item-icon {
	width: @itemIconLength;
	height: @itemIconLength;
	
	background-color: #333;
	background-image: url("@{imagesPath}items.png");
	background-repeat: no-repeat;
}



/****************** heros panel *******************/
.heros-panel {
	
	
	/****** hero boxes *******/
	@modHeroBack: 35%;
	@modHeroBackHighlight: 30%;
			
	.hero-box-warrior {
		background-color: darken(@warriorColor,@modHeroBack);
		
		&.show-hover:hover {
			background-color: darken(@warriorColor,@modHeroBackHighlight);
		}
	}
	.hero-box-rouge {
		background-color: darken(@rougeColor,@modHeroBack);
		
		&.show-hover:hover {
			background-color: darken(@rougeColor,@modHeroBackHighlight);
		}
	}
	.hero-box-mage {
		background-color: darken(@mageColor,@modHeroBack);
		
		&.show-hover:hover {
			background-color: darken(@mageColor,@modHeroBackHighlight);
		}
	}
	
	
	/****** heros list *******/
	.heros-list {
		.clean-list;
		
		.hero {
			@boxPadding: 5px;
			
			display: block;
			float: left;
			width: (@gamePanelWidth / 3) - (@boxPadding*2);
			padding: @boxPadding;
			font-size: 14px;
			text-align: center;
			color: #DDD;
			cursor: pointer;
			
			&.active {
				cursor: default;
				
				.weapons-list li.open {
					border-color: #F00;
					cursor: pointer;
				}
			}
			
			&.attacking {
				
				.weapons-list li {
					border-color: #AAA;
				}
				
			}
			
			
			strong {
				font-size: 18px;
			}
			
			/*** weapon list ***/
			.weapons-list {
				@weaponHeight: 36px;
				
				.clean-list;
				display: block;
				width: 100%;
				height: (@weaponHeight+4px);
				position: relative;
				background-color: #333;
				margin-top: 8px;
				
				li {
					border-width: 2px;
					border-style: solid;
					border-color: #444;
					 
					 .transition( ~"border", 250ms );
				}

				
				.weapon-label {
					height: @weaponHeight;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					color: #FFF;
					line-height: @weaponHeight;
					text-align: center;
					font-size: 11px;
					
					.item-icon {
						position: absolute;
						top: 5px;
						left: 8px;
						background-color: rgba(0,0,0,0.3);
					}
				}
				
				.cooldown-bar {
					height: @weaponHeight;
					background-color: #848400;
				}
			}
			
		}
		
	}
	
	/****** hero active *******/
	.active-hero {
		
		height: 180px;
		padding: 15px;
		
		/******** inventory ********/
		.inventory-holder {
			@inventoryHieght: 80px;
			@inventoryPadding: 8px;
			@inventBodyHeight: (@inventoryHieght - (@inventoryPadding*2));
			@inventoryBgColor: rgba(0,0,0,0.3);
				
			overflow: auto;
			height: @inventoryHieght +  20;
			background-color: @inventoryBgColor;
			
			.hero-inventory {
				
				.clean-list;
				
				display: block;
				float: left;
				width: auto;
				height: @inventBodyHeight;
				padding: @inventoryPadding;
				white-space: nowrap;
				
				.inventory-item {
					display: inline-block;
					white-space: nowrap;
					width: 90px;
					height: (@inventBodyHeight - 4);
					margin-right: @inventoryPadding;
					cursor: pointer;
					border-width: 2px;
					border-style: solid;
					text-align: center;
					
					&.equipped {
						background-color: #5E5E00;
					}
					&.not-equipped {
						background-color: rgba(100,100,100,0.5);
					}
					
					&.selected {
						border-color: #F00;
					}
					&.not-selected {
						border-color: rgba(0,0,0,0);
					}
					
					.item-icon {
						margin: 4px auto 5px auto;
					}
					
					.item-name {
						color: #FFF;
						line-height: 10px;
						width: 100%;
						white-space: normal;
					}
				}
			}
			
		}
		
		/******** selected item ********/
		.selected-item {
			position: relative;
			padding: 5px;
			color: #CCC;
			background-color: rgba(255,255,255,0.2);
			
			h2 {
				display: block;
				margin: 0 0 5px 0;
				padding: 0;
				color: #FFF;
			}
			
			div {
				width: 247px;
			}
			
			.attack-pat {
				position: absolute;
				top: 30px;
				right: 10px;
				width: 23px;
				height: 23px;
				
				background-image: url("@{imagesPath}attackpats.png");
				background-repeat: no-repeat;
			}
		}
		
	}
	
	
}
