
@import "globals";
@import "mobs";
@import "heros";
@import "sprites";


// ***** fonts *****
@import "fonts/silkscreen_normal_macroman/stylesheet.css";



/**************************************************************/

body {
	margin: 0;
	padding: 0;
	font-family: 'silkscreennormal', Arial, sans-serif;
	font-size: 13px;
	letter-spacing: -1px;
}

.game-panel {
	width: @gamePanelWidth;
	height: @gamePanelHeight;
	background-color: @gameBack;
}


/****************** classes  *******************/

@darkenClassText: 0%;

.class-text-warrior {
	color: darken(@warriorColor,@darkenClassText);
}
.class-text-rouge {
	color: darken(@rougeColor,@darkenClassText);
}
.class-text-mage {
	color: darken(@mageColor,@darkenClassText);
}




/****************** gold panel *******************/
.gold-panel {
	@panelHeight: 40px;
	
	text-align: center;
	height: @panelHeight;
	line-height: @panelHeight;
	background-color: #111;
	
	
	h1 {
		height: @panelHeight;
		line-height: @panelHeight;
		margin: 0;
		padding: 0;
		color: @goldColor;
	}
	
	.gold-coin {
		padding-right: 30px;
		background-image: url("@{imagesPath}coin_large.png");
		background-repeat: no-repeat;
		background-position: right center; 
	}
	.coin-icon {
		display: inline-block;
		width: 21px;
		height: 21px;
		background-image: url("@{imagesPath}coin_large.png");
		background-repeat: no-repeat;
	}
	
}





