// **** colours *****
@gameBack: #999;
@mobPanelColor: #444;
@warroirColor: #FF2B2B;
@rougeColor: #0F0;
@mageColor: #1550FF;
@goldColor: #B38600;

// ***** common vars *****
@gamePanelWidth: 320px;
@gamePanelHeight: 580px;
@imagesPath: "../images/";

// ***** common mixins *****

.clean-list {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}

.transition ( @property, @duration, @style: ease-in-out, @delay: 0 ) {
	-webkit-transition-property: @property;  
	-webkit-transition-duration: @duration;
	-webkit-transition-timing-function: @style;
	-webkit-transition-delay: @delay;  

	-ms-transition-property: @property;  
	-ms-transition-duration: @duration;
	-ms-transition-timing-function: @style;
	-ms-transition-delay: @delay;  

	-o-transition-property: @property;  
	-o-transition-duration: @duration;
	-o-transition-timing-function: @style;
	-o-transition-delay: @delay;

	transition-property: @property;  
	transition-duration: @duration;
	transition-timing-function: @style;
	transition-delay: @delay;
}