
/****************** mob panel *******************/

.mob-panel {
	
	/********* mob vars **********/
	@mobWidth: 55px;
	@mobHeight: 70px;
	@mobMargin: 5px;
	
	@spritePosSkeleton1: 0;
	@spritePosGoblin1: 1;
	@spritePosImp1: 2;
	@spritePosCyclops1: 3;
	
	background-color: @mobPanelColor;
	position: relative;
	overflow: hidden;
	
	.mob-ground {
		width:  @gamePanelWidth;
		height: ( (@mobHeight*3)+(@mobMargin*5) * 2);
		background-image: url("@{imagesPath}ground1.png");
		
		position: absolute;
		
		background-position: 0 0;
		transition-property: background-position;
		transition-duration: 1s;
		transition-delay: 0.1s;
	}
	
	.mob-rows {
		.clean-list;
		display: block;
		height: (@mobHeight*3)+(@mobMargin*5);
		position: relative;
		
		.mob-row {
			width: 100%;
			position: absolute;
			text-align: center;
			transition-property: margin-bottom;
			transition-duration: 1s;
			
			&.moving {
				margin-bottom: @mobHeight;
				transition-property: none;

			}
		}
		.row-0 {
			bottom: @mobMargin;
		}
		.row-1 {
			bottom: @mobHeight + (@mobMargin*2);
		}
		.row-2 {
			bottom: (@mobHeight * 2) + (@mobMargin*3);
		}
		
		.mob-cols {
			.clean-list;
			
			
			.mob {
				display: inline-block;
				overflow: hidden;
				width: @mobWidth;
				height: @mobHeight;
				margin: 4px;
				position: relative;
				
				
				color: #FFF;
				
				background-image: url("@{imagesPath}mobs.png");
				background-repeat: no-repeat;
				
				
				&.mob-normal {
					background-position: 0 0;
				}
				&.mob-step {
					background-position: -(@mobWidth) 0;
				}
				&.mob-hit {
					background-position: -(@mobWidth*2) 0;
				}
				
				&.mob-sprite-Goblin1 {
					background-position: 0 -(@mobHeight*@spritePosGoblin1);
					
					&.mob-normal {
						background-position: 0 -(@mobHeight*@spritePosGoblin1);
					}
					&.mob-step {
						background-position: -(@mobWidth) -(@mobHeight*@spritePosGoblin1);
					}
					&.mob-hit {
						background-position: -(@mobWidth*2) -(@mobHeight*@spritePosGoblin1);
					}
				}
				
				&.mob-sprite-imp1 {
					background-position: 0 -(@mobHeight*@spritePosImp1);
					
					&.mob-normal {
						background-position: 0 -(@mobHeight*@spritePosImp1);
					}
					&.mob-step {
						background-position: -(@mobWidth) -(@mobHeight*@spritePosImp1);
					}
					&.mob-hit {
						background-position: -(@mobWidth*2) -(@mobHeight*@spritePosImp1);
					}
				}
				
				&.mob-sprite-cyclops1 {
					background-position: 0 -(@mobHeight*@spritePosCyclops1);
					
					&.mob-normal {
						background-position: 0 -(@mobHeight*@spritePosCyclops1);
					}
					&.mob-step {
						background-position: -(@mobWidth) -(@mobHeight*@spritePosCyclops1);
					}
					&.mob-hit {
						background-position: -(@mobWidth*2) -(@mobHeight*@spritePosCyclops1);
					}
					
				}
				
				
				
				.life-bar {
					@barHeight: 7px; 
					@borderWidth: 3px; 
					
					width: @mobWidth - @borderWidth;
					height: @barHeight - @borderWidth;
					background-color: #000;
					position: absolute;
					top:0;
					border-width: 2px;
					border-style: solid;
					border-color: #878218;
					
					div {
						width: 100%;
						height: @barHeight - @borderWidth;
						background-color: #FF0000;
						transition: all 0s ease 0s;
					}
				}
				
			}
			
			
		}
		
		
	}
	
	.hit-label {
		position: absolute;
		top: 30px;
		width: @mobWidth;
		text-align: center;
		font-size: 16px;
		text-shadow: 2px 2px rgba(0,0,0,0.8);
	}
	
	.coindrop-label {
		position: absolute;
		top: 30px;
		width: @mobWidth;
		height: 40px;
		text-align: center;
		font-size: 16px;
		text-shadow: 2px 2px rgba(0,0,0,0.8);
		color: @goldColor;
		
		background-image: url("@{imagesPath}coin_small.png");
		background-repeat: no-repeat;
		background-position: center 19px; 
		animation-name: coinspin;
		animation-duration: 0.7s;
		animation-iteration-count: 3;
	}
	
	/* Chrome, Safari, Opera */
	@-webkit-keyframes coinspin {
		0%   { background-size: 15px 15px; }
		50%  { background-size: 1px 15px; }
		100% { background-size: 14px 15px; }
	}

	/* Standard syntax */
	@keyframes coinspin {
		0%   { background-size: 15px 15px; }
		50%  { background-size: 2px 15px; }
		100% { background-size: 15px 15px; }
	}
	
	.death-holder {
		position: absolute;
		width: @mobWidth ;
		height: @mobHeight;
		padding: 4px;
		
		&.vpos-0 {
			bottom: @mobMargin ;
		}
		&.vpos-1 {
			bottom: @mobHeight + (@mobMargin*2);
		}
		&.vpos-2 {
			bottom: (@mobHeight * 2) + (@mobMargin*3);
		}
	}
	
	.mob-label {
		width: 300px;
		position: absolute;
		bottom: 5px;
		left: -300px;
		color: rgba(250,250,250,0.1);
		font-size: 12px;
		
		-webkit-transition: all 0.1s ease-in-out;
		-o-transition: all 0.1s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;
		
		
		&.show {
			left: 10px;
			color: rgba(250,250,250,0.8);
			
			-webkit-transition: all 0.9s ease-in-out;
			-o-transition: all 0.9s ease-in-out;
			-ms-transition: all 0.9s ease-in-out;
			transition: all 0.9s ease-in-out;
		}
	}
	
}